# BotServer

./: .gitignore  BotServer.sln
BotServer.Bll/: BaseBotClient.cs  BotClient.cs  BotClientMiddleware.cs  BotPool.cs  BotServer.Bll.csproj
BotServer.Bll/UpdateResolver/: BaseUpdateResolver.cs  IUpdateResolver.cs  NewMessageResolver.cs
BotServer.Dal/: BotServer.Dal.csproj
BotServer.Dal/Enums/: UpdateTypeEnum.cs
BotServer.Dal/ExampleProviders/: TextMessageExampleProvider.cs
BotServer.Dal/Mapper/: DefaultMapProfile.cs
BotServer.Dal/Models/: BaseUpdate.cs
BotServer.Dal/Models/ViewModels/: NewMessage.cs  UserFullInfoViewModel.cs
BotServer.Dal/Models/ViewModels/MessageContent/: BaseContent.cs  Entity.cs  Text.cs
BotServer.WebApi/: BotServer.WebApi.csproj  Program.cs  Startup.cs
BotServer.WebApi/Controllers/: BotController.cs  UpdateController.cs
BotServer.WebApi/Properties/: launchSettings.json
TDLib/: TDLib.csproj  TdClient.cs
TDLib.Api/: Object.cs
TDLib.Api/Objects/: Chat.cs  UpdateChatChatList.cs
